<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlockSuite Playground</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: var(--affine-page-background);
        transition: background-color 0.3s;
      }

      * {
        box-sizing: border-box;
      }

      #init-btn {
        position: fixed;
        left: 10px;
        bottom: 10px;
        background-color: white;
        border: none;
        border-radius: 0.25rem;
        padding: 8px;
        font-size: 12px;
        border-style: solid;
        border-width: 1px;
        border-color: #d4d4d8;
        z-index: 10;
      }
      #init-btn:not(:disabled) {
        cursor: pointer;
      }

      #router {
        position: fixed;
        top: 10px;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="router">
      <p>Example list</p>
      <sl-button id="blob-router">Blob</sl-button>
      <sl-button id="canvas-router">Canvas</sl-button>
      <sl-button id="counter-router">Counter</sl-button>
      <sl-button id="workspace-router">Workspace</sl-button>
    </div>
    <button id="init-btn">Init Editor</button>
    <script type="module" src="./src/main.ts"></script>
    <script type="module">
      const blobRouter = document.getElementById('blob-router');
      blobRouter.addEventListener('click', () => {
        window.location = new URL('/examples/blob/index.html', window.location);
      });
      const canvasRouter = document.getElementById('canvas-router');
      canvasRouter.addEventListener('click', () => {
        window.location = new URL(
          '/examples/canvas/index.html',
          window.location
        );
      });
      const counterRouter = document.getElementById('counter-router');
      counterRouter.addEventListener('click', () => {
        window.location = new URL(
          '/examples/counter/index.html',
          window.location
        );
      });
      const workspaceRouter = document.getElementById('workspace-router');
      workspaceRouter.addEventListener('click', () => {
        window.location = new URL(
          '/examples/workspace/index.html',
          window.location
        );
      });
    </script>
  </body>
</html>
